== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

== Some Example API calls: ==

  // GET /locations
  resp = {
    "links" : {
      "locations.stories" : "/locations/{location.id}/stories"
    },
    "locations": [{
      "id" : "1",
      "name" : "Hardaway Hall",
      "latitude" : "33.213157",
      "longitude" : "-87.544732",
      "links" : {
        "stories" : [ "1", "3" ]
      }
    },{
      "id" : "2",
      "name" : "Palmer Hall",
      "latitude" : "33.216990",
      "longitude" : "-87.546491",
      "links" : {
        "stories" : [ "2", "4" ]
      }
    }]
  }

  // GET /locations/1/stories
  resp = {
    "stories" : [{
      "id" : "1",
      "date" : "April 2012",
      "title" : "Wow such story",
      "description" : "many description. wow",
      "storyteller" : "Mr Doge",
      "location_id" : loc.id,
      "audio" : "/assets/ogg.ogg"
    },{
      "id" : "3",
      "date" : "the year 9001",
      "title" : "story 2.0",
      "description" : "lern 2 code scrub",
      "storyteller" : "someone else",
      "location_id" : loc.id,
      "audio" : "/assets/wav.wav"
    }]
  }

 #
